<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.6.0</Version>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>
        <PackageId>XoshiroPRNG.Net</PackageId>
        <Authors>Sebastiano Vigna, David Blackman, Pandu POLUAN</Authors>
        <Company>Pandu POLUAN</Company>
        <Title>XoshiroPRNG.Net</Title>
        <Description>Xoshiro/Xoroshiro PRNG Family with compatibility to System.Random plus custom "Unleashed" interface</Description>
        <Copyright>(C)2019-2021, Pandu POLUAN</Copyright>
        <PackageLicenseExpression>Unlicense OR CC0-1.0 OR WTFPL OR MIT-0 OR BSD-3-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://sourceforge.net/projects/xoshiroprng-net/</PackageProjectUrl>
        <PackageIconUrl>https://bytebucket.org/ravatar/%7Bfe70040f-65db-44be-82cf-5f33d3c61b05%7D</PackageIconUrl>
        <PackageIcon>XoshiroPRNG_Net_icon.png</PackageIcon>
        <RepositoryUrl>https://sourceforge.net/p/xoshiroprng-net/code/ci/default/tree/</RepositoryUrl>
        <RepositoryType>mercurial</RepositoryType>
        <PackageTags>prng xoshiro xoroshiro xorshift system.random random</PackageTags>
        <PackageReleaseNotes>Provide GetRandomCompatible() interface</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
      <DefineConstants />
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Include="XoshiroPRNG_Net_icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
