# SonarDistrib

./: .gitignore  .gitmodules  AI-DECLARATION.md  LICENSE  README.md  SecretMeta.targets  Sonar.sln  SonarCommon.props
Collections.Pooled/: Collections.Pooled.csproj  IReadOnlyPooledList.cs  PooledList.cs
DeviceId.Windows.Wmi/: DeviceId.Windows.Wmi.csproj  packages.lock.json
DeviceId.Windows.Wmi/Components/: WmiMacAddressDeviceIdComponent.cs
LoycCore/Loyc.Collections/: Loyc.Collections.csproj  Loyc.Collections.net45.csproj  packages.lock.json
LoycCore/Loyc.Interfaces/: Loyc.Interfaces.csproj  Loyc.Interfaces.net45.csproj
Sonar/: Assembly.cs  ISonarClient.cs  LICENSE  Sonar.NET.xml  Sonar.csproj  SonarBrotliExtensions.cs  SonarClient.Logging.cs  SonarClient.Static.cs  SonarClient.Support.cs  SonarClient.cs  SonarConstants.cs  SonarDelegates.cs  SonarMeta.cs  SonarModule.cs  SonarObfuscator.cs  SonarSerializer.cs  SonarStartInfo.Internal.cs  SonarStartInfo.cs  SonarStatic.cs  UrlBase64.cs  packages.lock.json
Sonar/Collections/: CollectionExtensions.cs  TransformDictionary.KeyCollection.cs  TransformDictionary.ValueCollection.cs  TransformDictionary.cs
Sonar/Config/: FateConfig.cs  HuntConfig.cs  RelayConfig.cs  SonarConfig.cs  SonarContributeConfig.cs
Sonar/Connections/: ConnectionManager.Connection.cs  ConnectionManager.Internal.cs  ConnectionManager.Static.cs  ConnectionManager.cs  ConnectionType.cs  SonarUrl.cs  SonarUrl.static.cs  SonarUrlManager.cs  SonarUrlManager.static.cs  SonarUrlType.cs
Sonar/Data/: Database.cs  InternerExtensions.cs  LanguageStrings.cs  MapFlagFormatFlags.cs  MapFlagUtils.cs  TravelExtensions.cs  WorldsExtensions.cs
Sonar/Enums/: AuthResults.cs  ExpansionPack.cs  FateStatus.cs  HuntRank.cs  SonarBuildEnvironment.cs  SonarJurisdiction.cs  SonarLanguage.cs
Sonar/Extensions/: DelegateExtensions.cs  DelegateExtensions.tt
Sonar/Indexes/: ITrackerIndexable.cs  IndexExtensions.cs  IndexInfo.cs  IndexInfo.static.cs  IndexType.cs  IndexUtils.cs
Sonar/Localization/: RelayDetailsLoc.cs  SonarLoc.cs  __LocMeta.cs
Sonar/Logging/: ISonarLogger.cs  SonarLogLevel.cs  SonarLogMessage.cs  SonarLogger.cs  SonarLoggerContext.cs
Sonar/Messages/: ChallengeResults.cs  ClientIdentifier.cs  ISonarMessage.cs  MessageList.cs  SonarHeartbeat.cs  SonarMessage.cs  SonarPing.cs  SonarPong.cs  SonarToken.cs
Sonar/Models/: ClientHello.cs  ClientModifiers.ContributeDictionary.cs  ClientModifiers.cs  ClientModifiersOld.cs  ClientSecret.cs  ClientSecret.static.cs  GamePlace.Placeholders.cs  GamePlace.cs  GamePlace.index.cs  GamePosition.cs  HardwareIdentifier.cs  LockOn.cs  LodestoneVerificationNeeded.cs  LodestoneVerificationReason.cs  LodestoneVerificationRequest.cs  LodestoneVerificationResult.cs  PlayerInfo.cs  PlayerInfo.index.cs  PlayerPlace.cs  PlayerPosition.cs  RelayConfirmationBase.cs  RelayConfirmationExtensions.cs  RelayConfirmationRequest.cs  RelayConfirmationResponse.cs  RelayConfirmationSlim.cs  RelayDataIndexCapacities.cs  RelayDataRequest.cs  ReleaseMode.cs  ServerReady.cs  SonarVersion.cs  SupportMessage.cs  SupportResponse.cs  SupportType.cs  SupportTypeMeta.cs
Sonar/Numerics/: SonarMath.cs  SonarMath.tt  SonarVector2.cs  SonarVector3.cs
Sonar/Relays/: EventRelay.cs  FateRelay.cs  HuntRelay.cs  IFateRelay.cs  IHuntRelay.cs  IRelay.cs  ManualRelay.cs  ManualRelayKind.cs  Relay.cs  RelayExtensions.cs  RelayKeyMeta.cs  RelayStatus.cs  RelayStatusExtensions.cs  RelayStatusMetaAttribute.cs  RelayType.cs  RelayTypeAttribute.cs  RelayUtils.cs
Sonar/Resources/: Db.data  Secret.data  Urls.data  en.sonar.lang.json
Sonar/Services/: PingService.cs  RandomService.cs  RandomServiceBase.cs  RandomServiceTS.cs  TickerService.TickState.cs  TickerService.cs
Sonar/Sockets/: ISonarSocket.cs  SonarSocket.cs  SonarSocketSignalR.cs  SonarSocketSignalR.static.cs  SonarSocketWebSocket.cs  SonarSocketWebSocket.static.cs
Sonar/Threading/: AdaptiveSpinLock.cs  AsyncResettableLazy.cs  ResettableLazy.cs  SonarAsyncManualResetEvent.cs  ThreadUtils.cs
Sonar/Tokens/: ISonarToken.cs  SonarAuthToken.cs  SonarAuthTokenRequest.cs  SonarTokenBase.cs
Sonar/Trackers/: FateTracker.cs  HuntTracker.cs  IRelayTracker.cs  IRelayTrackerBase.cs  IRelayTrackerData.cs  IRelayTrackerView.cs  RelayState.cs  RelayStateStatus.cs  RelayTracker.CopyFactoroes.cs  RelayTracker.cs  RelayTrackerBase.cs  RelayTrackerData.cs  (+7 more)
SonarDiagnostics/: DiagnosticLogger.cs  Plugin.cs  PluginServices.cs  SonarDiagnostics.csproj  SonarDiagnostics.json  packages.lock.json
SonarGUI/: ISonarWindow.cs  SonarGUI.csproj  SonarGUIService.cs  SupportWindow.cs
SonarPlugin/: Assembly.cs  FodyWeavers.xml  ServiceAttributes.cs  SonarCommands.cs  SonarModule.cs  SonarPlugin.cs  SonarPlugin.csproj  SonarPlugin.json  SonarPluginIoC.cs  SonarPluginStub.cs  obfuscar.xml  packages.lock.json
SonarPlugin.Dalamud/: Assembly.cs  FodyWeavers.xsd  SonarModule.cs  SonarPlugin.Dalamud.csproj  SonarPlugin.cs  SonarPluginIoC.cs  SonarPluginStub.cs
SonarResources/: ConsoleHelper.cs  DataViewer.cs  IReader.cs  IconsHelper.cs  LuminaExtensions.cs  Program.cs  ResourcesMain.cs  SeStringExtensions.cs  SonarResources.csproj  SonarResourcesConfig.cs  TexFileExtensions.cs  packages.lock.json
SonarUtils/: BouncySha256.cs  Class1.cs  CollectionExtensions.cs  DnsUtils.cs  Empty.cs  HappyHttpUtils.cs  HappySocketException.cs  IPAddressExtensions.cs  InstanceSymbolKind.cs  InterlockedUtils.cs  IpUtils.cs  LikeExtensions.cs  MathUtils.cs  QueueExtensions.cs  ServiceExtensions.cs  SonarHashing.cs  SonarIntegrity.cs  SonarUtils.csproj  StreamExtensions.cs  StringUtils.Instances.cs  StringUtils.cs  TypeUtils.cs  packages.lock.json
System.Management/: Assembly.cs  Interop.cs  SR.cs  System.Management.csproj  packages.lock.json
XoshiroPRNG.Net/: InterfacesEnums.cs  LICENSE.md  README.md  SplitMix64.cs  XoRoShiRo128plus.cs  XoRoShiRo128starstar.cs  XoShiRo128plus.cs  XoShiRo128starstar.cs  XoShiRo256plus.cs  XoShiRo256starstar.cs  Xoshiro32Base.cs  Xoshiro64Base.cs  XoshiroBase.cs  XoshiroPRNG.Net.csproj  packages.lock.json
(+264 files in other folders)
