<Project>
  <Target Name="GenerateSonarSecrets" BeforeTargets="BeforeBuild" Condition=" '$(SecretMeta)' != '' ">
    <WriteLinesToFile File="$(IntermediateOutputPath)SecretMeta.cs" Overwrite="true" Lines="[assembly: SonarUtils.Secrets.SecretMetaAttribute(&quot;$(SecretMeta)&quot;)]" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)SecretMeta.cs" />
    </ItemGroup>
  </Target>
</Project>
