<Project>
  <Import Project="SecretMeta.targets" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyVersion>14.741.0.1</AssemblyVersion>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>
</Project>
