<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <Import Project="..\SonarCommon.props" />

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform>x64</Platform>
    <ImplicitUsings>false</ImplicitUsings>
    <OutputPath>bin/</OutputPath>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SonarDiagnostics.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarUtils\SonarUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>

</Project>
