<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarCommon.props" />

  <PropertyGroup>
    <!-- Empty -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AG.Collections.Concurrent" Version="0.1.2-alpha" />
    <PackageReference Include="AG.EnumLocalization" Version="0.1.3-alpha" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\DnsClient.NET\src\DnsClient\DnsClient.csproj" />
  </ItemGroup>

</Project>
