<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarCommon.props" />

  <PropertyGroup>
    <!-- Empty -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AG.Collections.Concurrent" Version="0.0.8-alpha" />
    <PackageReference Include="AG.EnumLocalization" Version="0.0.8-alpha" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
    <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0" />
  </ItemGroup>

</Project>
