<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <RootNamespace>Sonar</RootNamespace>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Db.data" />
    <None Remove="Resources\Secret.data" />
    <None Remove="Resources\Urls.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Db.data" />
    <EmbeddedResource Include="Resources\Urls.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AG.NonBlocking" Version="2.1.1" />
    <PackageReference Include="ConcurrencyLab.ParallelChecker" Version="2.7.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.4.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.3.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.6.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InterlockedUtils" Version="1.0.1" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.140">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZString" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarUtils\SonarUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DelegateExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateExtensions.cs</LastGenOutput>
    </None>
    <None Update="Numerics\SonarMath.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SonarMath.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DelegateExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Numerics\SonarMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SonarMath.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="Secrets" BeforeTargets="PrepareForBuild" Condition="'$(PLOGON_SECRET_SONAR)' != ''">
    <Warning Text="Adding Secret: PLOGON_SECRET_SONAR" />
    <WriteLinesToFile File="Resources\Secret.data" Lines="$(PLOGON_SECRET_SONAR)" Overwrite="true" />
  </Target>

  <Target Name="EmbedSecrets" BeforeTargets="PrepareForBuild" AfterTargets="Secrets">
    <Warning Text="Embedding Secret: PLOGON_SECRET_SONAR" />
    <ItemGroup>
      <EmbeddedResource Include="Resources\Secret.data" />
    </ItemGroup>
  </Target>

  <Target Name="Hash" AfterTargets="Build" Condition="Exists('$(Outdir)\Sonar.dll')">
    <GetFileHash Algorithm="SHA256" Files="$(Outdir)\Sonar.dll" HashEncoding="base64">
      <Output TaskParameter="Hash" ItemName="SonarHash" />
    </GetFileHash>
    <Warning Text="Sonar Hash: @(SonarHash)" />
  </Target>

</Project>
