<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <AssemblyVersion>0.5.2.6</AssemblyVersion>
    <RootNamespace>Sonar</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Db.data" />
    <None Remove="Resources\Secret.data" />
    <None Remove="Resources\Urls.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Db.data" />
    <EmbeddedResource Include="Resources\Urls.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AG.NonBlocking" Version="2.1.1" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId.Linux" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId.Mac" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId.Windows" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.2.1" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="DryIoc.dll" Version="5.3.4" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.5.108">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack.Annotations" Version="2.5.108">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarUtils\SonarUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DelegateExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateExtensions.cs</LastGenOutput>
    </None>
    <None Update="Numerics\SonarMath.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SonarMath.cs</LastGenOutput>
    </None>
    <None Update="Utilities\StringKey.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StringKey.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DelegateExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Numerics\SonarMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SonarMath.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\StringKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringKey.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="Secrets" BeforeTargets="PrepareForBuild" Condition="'$(PLOGON_SECRET_SONAR)' != ''">
    <Warning Text="Adding Secret: PLOGON_SECRET_SONAR" />
    <WriteLinesToFile File="Resources\Secret.data" Lines="$(PLOGON_SECRET_SONAR)" Overwrite="true" />
  </Target>

  <Target Name="EmbedSecrets" BeforeTargets="PrepareForBuild" AfterTargets="Secrets">
    <Warning Text="Embedding Secret: PLOGON_SECRET_SONAR" />
    <ItemGroup>
      <EmbeddedResource Include="Resources\Secret.data" />
    </ItemGroup>
  </Target>

</Project>
