<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarCommon.props" />

  <PropertyGroup>
    <SecretMeta>$(PLOGON_SECRET_SONAR)</SecretMeta>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Db.data" />
    <None Remove="Resources\en.sonar.lang.json" />
    <None Remove="Resources\Secret.data" />
    <None Remove="Resources\Urls.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Db.data" />
    <EmbeddedResource Include="Resources\en.sonar.lang.json" />
    <EmbeddedResource Include="Resources\Urls.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AG.NonBlocking" Version="2.1.1" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeviceId" Version="6.9.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.9.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.9.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.9.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.9.0" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InterlockedUtils" Version="1.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.2" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarUtils\SonarUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DelegateExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateExtensions.cs</LastGenOutput>
    </None>
    <None Update="Numerics\SonarMath.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SonarMath.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DelegateExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Numerics\SonarMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SonarMath.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
