<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>0.5.0.2</AssemblyVersion>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <Authors>Sonar Team</Authors>
    <Company>Sonar Team</Company>
    <Product>Sonar</Product>
    <Copyright></Copyright>
    <Description>*pokes* *pokes* *pokes* *pokes* *pokes*!!!</Description>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>Thanks Ascians for placing Sonar Towers all across Eorzea!</PackageReleaseNotes>
    <PackageProjectUrl>https://discord.gg/K7y24Rr</PackageProjectUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RootNamespace>SonarPlugin</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\redflag.png" />
    <None Remove="Resources\Sounds\FFXIV_Enter_Chat.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Fanfare.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Feature_Unlocked.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Incoming_Tell_1.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Incoming_Tell_2.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Limit_Break_Charged.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Limit_Break_Unlocked.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Linkshell_Transmission.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Notification.mp3" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Resources\Icons\redflag.png">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="Resources\Sounds\FFXIV_Enter_Chat.mp3">
		<LogicalName>Enter Chat</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Fanfare.mp3">
		<LogicalName>Fanfare</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Feature_Unlocked.mp3">
		<LogicalName>Feature Unlocked</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Incoming_Tell_1.mp3">
		<LogicalName>Incoming Tell 1</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Incoming_Tell_2.mp3">
		<LogicalName>Incoming Tell 2</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Limit_Break_Charged.mp3">
		<LogicalName>Limit Break Charged</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Limit_Break_Unlocked.mp3">
		<LogicalName>Limit Break Unlocked</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Linkshell_Transmission.mp3">
		<LogicalName>Linkshell Transmission</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Notification.mp3">
		<LogicalName>Notification</LogicalName>
	</EmbeddedResource>	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DryIoc.dll" Version="5.3.1" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarGUI\SonarGUI.csproj" />
    <ProjectReference Include="..\Sonar\Sonar.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="CheapLoc">
      <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference> 
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference> 
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="obfuscar.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
