<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarCommon.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blurhash.ImageSharp" Version="4.0.0" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
    <PackageReference Include="FileSystemLinks" Version="1.0.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Lumina" Version="5.6.1" />
    <PackageReference Include="Lumina.Excel" Version="7.1.3" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonar\Sonar.csproj" />
  </ItemGroup>
</Project>