<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarCommon.props" />
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <OutputPath>bin/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Flavor.data" />
    <None Remove="Resources\Icons\redflag.png" />
    <None Remove="Resources\Secret.data" />
    <None Remove="Resources\Sounds\FFXIV_Enter_Chat.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Fanfare.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Feature_Unlocked.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Incoming_Tell_1.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Incoming_Tell_2.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Limit_Break_Charged.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Limit_Break_Unlocked.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Linkshell_Transmission.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Notification.mp3" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Resources\Flavor.data" />
  <EmbeddedResource Include="Resources\Icons\redflag.png">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="Resources\Sounds\FFXIV_Enter_Chat.mp3">
		<LogicalName>Enter Chat</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Fanfare.mp3">
		<LogicalName>Fanfare</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Feature_Unlocked.mp3">
		<LogicalName>Feature Unlocked</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Incoming_Tell_1.mp3">
		<LogicalName>Incoming Tell 1</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Incoming_Tell_2.mp3">
		<LogicalName>Incoming Tell 2</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Limit_Break_Charged.mp3">
		<LogicalName>Limit Break Charged</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Limit_Break_Unlocked.mp3">
		<LogicalName>Limit Break Unlocked</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Linkshell_Transmission.mp3">
		<LogicalName>Linkshell Transmission</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Notification.mp3">
		<LogicalName>Notification</LogicalName>
	</EmbeddedResource>	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="AG" Version="0.0.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarUtils\SonarUtils.csproj" />
    <ProjectReference Include="..\Sonar\Sonar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheapLoc" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="2.1.13" />
  </ItemGroup>

  <Target Name="Secrets" BeforeTargets="PrepareForBuild" Condition="'$(PLOGON_SECRET_PLUGIN)' != ''">
    <Warning Text="Adding Secret: PLOGON_SECRET_PLUGIN" />
    <WriteLinesToFile File="Resources\Secret.data" Lines="$(PLOGON_SECRET_PLUGIN)" Overwrite="true" />
  </Target>

  <Target Name="EmbedSecrets" BeforeTargets="PrepareForBuild" AfterTargets="Secrets">
    <Warning Text="Embedding Secret: PLOGON_SECRET_PLUGIN" />
    <ItemGroup>
      <EmbeddedResource Include="Resources\Secret.data" />
    </ItemGroup>
  </Target>

  <Target Name="Hash" AfterTargets="Build" Condition="Exists('$(Outdir)\Sonar.dll')">
    <GetFileHash Algorithm="SHA256" Files="$(OutputPath)\SonarPlugin.dll" HashEncoding="base64">
      <Output TaskParameter="Hash" ItemName="PluginHash" />
    </GetFileHash>
    <Warning Text="SonarPlugin Hash: @(PluginHash)" />
  </Target>

</Project>
