<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblyVersion>0.6.0.4</AssemblyVersion>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <Authors>Sonar Team</Authors>
    <Company>Sonar Team</Company>
    <Product>Sonar</Product>
    <Copyright></Copyright>
    <Description>*pokes* *pokes* *pokes* *pokes* *pokes*!!!</Description>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>Thanks Ascians for placing Sonar Towers all across Eorzea!</PackageReleaseNotes>
    <PackageProjectUrl>https://discord.gg/K7y24Rr</PackageProjectUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RootNamespace>SonarPlugin</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <OutputPath>bin/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Flavor.data" />
    <None Remove="Resources\Icons\redflag.png" />
    <None Remove="Resources\Secret.data" />
    <None Remove="Resources\Sounds\FFXIV_Enter_Chat.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Fanfare.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Feature_Unlocked.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Incoming_Tell_1.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Incoming_Tell_2.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Limit_Break_Charged.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Limit_Break_Unlocked.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Linkshell_Transmission.mp3" />
    <None Remove="Resources\Sounds\FFXIV_Notification.mp3" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Resources\Flavor.data" />
  <EmbeddedResource Include="Resources\Icons\redflag.png">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Include="Resources\Sounds\FFXIV_Enter_Chat.mp3">
		<LogicalName>Enter Chat</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Fanfare.mp3">
		<LogicalName>Fanfare</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Feature_Unlocked.mp3">
		<LogicalName>Feature Unlocked</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Incoming_Tell_1.mp3">
		<LogicalName>Incoming Tell 1</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Incoming_Tell_2.mp3">
		<LogicalName>Incoming Tell 2</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Limit_Break_Charged.mp3">
		<LogicalName>Limit Break Charged</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Limit_Break_Unlocked.mp3">
		<LogicalName>Limit Break Unlocked</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Linkshell_Transmission.mp3">
		<LogicalName>Linkshell Transmission</LogicalName>
	</EmbeddedResource>	
    <EmbeddedResource Include="Resources\Sounds\FFXIV_Notification.mp3">
		<LogicalName>Notification</LogicalName>
	</EmbeddedResource>	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrencyLab.ParallelChecker" Version="2.7.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DalamudPackager" Version="2.1.12" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarUtils\SonarUtils.csproj" />
    <ProjectReference Include="..\Sonar\Sonar.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="CheapLoc">
      <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference> 
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference> 
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CleanupDebugAndDocs" BeforeTargets="PackagePlugin" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)*.pdb;$(OutDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="PackagePlugin" AfterTargets="Build">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
  </Target>
  
  <ItemGroup>
    <None Update="obfuscar.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Secrets" BeforeTargets="PrepareForBuild" Condition="'$(PLOGON_SECRET_PLUGIN)' != ''">
    <Warning Text="Adding Secret: PLOGON_SECRET_PLUGIN" />
    <WriteLinesToFile File="Resources\Secret.data" Lines="$(PLOGON_SECRET_PLUGIN)" Overwrite="true" />
  </Target>

  <Target Name="EmbedSecrets" BeforeTargets="PrepareForBuild" AfterTargets="Secrets">
    <Warning Text="Embedding Secret: PLOGON_SECRET_PLUGIN" />
    <ItemGroup>
      <EmbeddedResource Include="Resources\Secret.data" />
    </ItemGroup>
  </Target>

  <Target Name="Hash" AfterTargets="Build">
    <GetFileHash Algorithm="SHA256" Files="$(OutputPath)\SonarPlugin.dll" HashEncoding="base64">
      <Output TaskParameter="Hash" ItemName="PluginHash" />
    </GetFileHash>
    <Warning Text="Plugin Hash: @(PluginHash)" />
  </Target>

</Project>
